# Shadow-Overlay

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/itzilly/shadowOverlay/: ConfigManager.java  Constants.java  Http.java  LogTailer.java  SettingsManager.java  ShadowOverlay.java  YmlConfig.java
src/main/java/com/itzilly/shadowOverlay/objects/: BedwarsPlayerStats.java  GamePlayer.java  NickedPlayer.java  OnlinePlayersList.java  OverlayPlayer.java
src/main/java/com/itzilly/shadowOverlay/parsers/: BedwarsLineParser.java  GameLineParser.java  LineParser.java
src/main/java/com/itzilly/shadowOverlay/ui/: MainWindow.java  MainWindowController.java  SettingsWindowController.java
src/main/java/com/itzilly/shadowOverlay/ui/statsControllers/: BedwarsStatsController.java
src/main/java/com/itzilly/shadowverlay/: Constants.java  LogTailer.java  ShadOwverlay.java
src/main/java/com/itzilly/shadowverlay/objects/: GamePlayer.java
src/main/java/com/itzilly/shadowverlay/ui/: HelloApplication.java  HelloController.java  MainWindow.java  MainWindowController.java
src/main/resources/com/itzilly/shadowOverlay/ui/: main-window.fxml  main-window2.fxml  settings-window.fxml
src/main/resources/com/itzilly/shadowOverlay/ui/styles/: main.css
src/main/resources/com/itzilly/shadowverlay/ui/: main-window.fxml
