<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="490.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itzilly.shadowOverlay.ui.MainWindowController">
    <children>
        <TableView fx:id="myTableView" layoutX="14.0" layoutY="9.0" prefHeight="348.0" prefWidth="571.0">
            <columns>
                <TableColumn fx:id="playerColumn" prefWidth="115.0" text="Name" />
                <TableColumn fx:id="starsColumn" minWidth="0.0" prefWidth="51.0" text="Stars" />
            <TableColumn fx:id="indexColumn" prefWidth="70.0" text="Index" />
            <TableColumn fx:id="fkdrColumn" prefWidth="65.0" text="FKDR" />
            <TableColumn fx:id="finalKillsColumn" minWidth="0.0" prefWidth="70.0" text="Final Kills" />
            <TableColumn fx:id="winsColumn" prefWidth="62.0" text="Wins" />
            <TableColumn fx:id="winLossRatioColumn" prefWidth="45.0" text="WLR" />
            <TableColumn fx:id="winstreakColumn" prefWidth="85.0" text="Winstreak" />
            </columns>
        </TableView>
        <Label layoutX="14.0" layoutY="385.0" text="API Key" />
        <Button fx:id="btnStart" layoutX="434.0" layoutY="377.0" mnemonicParsing="false" onAction="#onBtnStartAction" prefHeight="25.0" prefWidth="152.0" text="Start" />
        <TextField fx:id="txtbxApiKey" layoutX="57.0" layoutY="381.0" prefHeight="25.0" prefWidth="243.0" />
        <TextField fx:id="txtbxLogPath" layoutX="57.0" layoutY="418.0" prefHeight="25.0" prefWidth="243.0" />
        <Label layoutX="3.0" layoutY="422.0" text="Log Path" />
        <Button fx:id="btnStop" layoutX="434.0" layoutY="415.0" mnemonicParsing="false" onAction="#onBtnStopAction" prefHeight="25.0" prefWidth="152.0" text="Stop" />
    </children>
</AnchorPane>
